<!DOCTYPE html>
<html lang="en">
<head>
    <title> HTML 5</title>

    <style>
        *{
            margin:0;
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold',
			sans-serif;
            
            
        }
        body{
            background-color: rgb(20, 20, 20);
            color:white;
        }

        header{
            width:100%;
            height:75px;
            align-content: center;
        }

        #logotipo{
            width:45%;
            height:100%;
            margin: 0 auto;
            background-image: url("nike.png");
            background-size: cover;
        }
        
        nav{
            width: 100%;
            height: 80%;
            display:flex;
            background-color: rgb(20, 20, 20);
        }

        #menu-itens{
            width:60%;
            height:100%;
            margin:0 auto;
            background-color: rgb(20, 20, 20);
            color:white;
        }

        #menu-itens{
            list-style:none;
        }

        #menu-itens ul li{
            display:inline-block;
            font-size: 35px;
            padding:10px;
            margin-top:-8px;
            margin-left: 50px;
            color:white;
        }

        #menu-itens ul li a{
            text-decoration:none;
        }

        #menu-itens ul li:hover{
            color: red;
        }

        #container{
            width:100%;
            height:100%;
            border: 1px solid red;
            display:flex;
        }

        article{
            width:50%;
            height: 100%;
            border: 1px solid red;
        } 

        section{
            width:50%;
            height: 100%;
            border: 1px solid red;
        } 

    </style>
</head>
<body>
    <header>
        <div id="logotipo">
        </div>
    </header>
        <nav>
            <div id="menu-itens">
            <ul>
                <a href="#"><li>Home</li></a>
                <a href="#"><li>Sobre Nós</li></a>
                <a href="#"><li>Produtos</li></a>
                <a href="#"><li>Contato</li></a>
            </ul>
            </div>
        </nav>

        <div id="container">
            <article>
                contéudos da esquerda
            </article>

            <section>
                conteúdo do lado direito
            </section>
        </div>
</body>
</html>